cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           xyz-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mocar27/xyz-interpreter#readme>
homepage:       https://github.com/mocar27/xyz-interpreter#readme
bug-reports:    https://github.com/mocar27/xyz-interpreter/issues
author:         Konrad Mocarski
maintainer:     Konrad Mocarski
copyright:      2024 Konrad Mocarski
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mocar27/xyz-interpreter

library
  exposed-modules:
      Evaluator.Evaluator
      Interpreter.Interpreter
      Lib
      ParserLexer.AbsXyzGrammar
      ParserLexer.ErrM
      ParserLexer.LexXyzGrammar
      ParserLexer.ParXyzGrammar
      ParserLexer.PrintXyzGrammar
      ParserLexer.SkelXyzGrammar
      TypeChecker.TypeChecker
  other-modules:
      Paths_xyz_interpreter
  autogen-modules:
      Paths_xyz_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable xyz-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_xyz_interpreter
  autogen-modules:
      Paths_xyz_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , xyz-interpreter
  default-language: Haskell2010

test-suite xyz-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xyz_interpreter
  autogen-modules:
      Paths_xyz_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , xyz-interpreter
  default-language: Haskell2010
